{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wikipathways-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"alias": {
		"ai": "./src/ai-stub.ts"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"WikipathwaysDataDO"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v2"
		},
		{
			"tag": "v3-purge-mymcp",
			"deleted_classes": [
				"MyMCP"
			]
		},
		{
			"tag": "v4-readd-mymcp",
			"new_sqlite_classes": [
				"MyMCP"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WikipathwaysDataDO",
				"name": "WIKIPATHWAYS_DATA_DO"
			},
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"worker_loaders": [
		{
			"binding": "CODE_MODE_LOADER"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8836
	}
}
